<mxfile host="app.diagrams.net">
  <diagram name="第 1 页" id="G-28QRArA21jzt4p1wB3">
    <mxGraphModel dx="1076" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-34" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-1" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="过压OV: &amp;gt;4.30V" vertex="1">
          <mxGeometry height="30" width="336" x="264" y="110" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-35" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-3" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="欠压UV: &amp;lt;2.50V" vertex="1">
          <mxGeometry height="30" width="336" x="264" y="140" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-36" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-4" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="放电过流OCD: 64mV（6.4A@10mΩ）" vertex="1">
          <mxGeometry height="30" width="336" x="264" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-37" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-5" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="短路SCD: 400mV（ 40A@10mΩ）&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="336" x="264" y="200" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-6" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="1s" vertex="1">
          <mxGeometry height="30" width="90" x="600" y="110" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-7" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="2s" vertex="1">
          <mxGeometry height="30" width="90" x="600" y="140" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-8" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="160ms" vertex="1">
          <mxGeometry height="30" width="90" x="600" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-9" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="20us" vertex="1">
          <mxGeometry height="30" width="90" x="600" y="200" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-10" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="过热60℃" vertex="1">
          <mxGeometry height="35" width="336" x="264" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-11" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="过冷-10℃" vertex="1">
          <mxGeometry height="35" width="346" x="264" y="75" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-14" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="软件" vertex="1">
          <mxGeometry height="35" width="90" x="600" y="40" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-46" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="4Ma6y1utqnWjXx6lgMm5-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-15" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="软件" vertex="1">
          <mxGeometry height="35" width="90" x="600" y="75" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-43" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-38" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="MCU捕捉到alert上升沿,外部中断触发" vertex="1">
          <mxGeometry height="50" width="170" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-41" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-39" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="充电过流COC: 32mV（3.2A@10mΩ）" vertex="1">
          <mxGeometry height="30" width="336" x="264" y="230" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-40" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="160ms" vertex="1">
          <mxGeometry height="30" width="90" x="600" y="230" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-45" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4Ma6y1utqnWjXx6lgMm5-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-42" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="中断内部:&lt;div&gt;释放alert信号量&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="414" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8xhRCgiutvcWFFoon1X5-1" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ma6y1utqnWjXx6lgMm5-44" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=#A50040;fillColor=#d80073;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;fontColor=#ffffff;" value="故障保护任务接受alert信号量" vertex="1">
          <mxGeometry height="50" width="140" x="630" y="280" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-33" edge="1" parent="1" source="8xhRCgiutvcWFFoon1X5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aeb-ekpJ5_-7S0TX7OEh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xhRCgiutvcWFFoon1X5-2" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=#3700CC;fillColor=#6a00ff;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;fontColor=#ffffff;" value="获取I2C优先级继承Mutex" vertex="1">
          <mxGeometry height="50" width="140" x="630" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-4" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-11" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aeb-ekpJ5_-7S0TX7OEh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-2" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="I2C读取状态异常寄存器" vertex="1">
          <mxGeometry height="50" width="140" x="200" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-8" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aeb-ekpJ5_-7S0TX7OEh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-5" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="过压?充电过流?" vertex="1">
          <mxGeometry height="70" width="170" x="185" y="520" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-19" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aeb-ekpJ5_-7S0TX7OEh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-25" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-6" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="欠压?放电过流" vertex="1">
          <mxGeometry height="70" width="170" x="185" y="630" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-31" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-9" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="关闭充电MOS&lt;div&gt;开启放电MOS&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="444" y="535" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-17" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aeb-ekpJ5_-7S0TX7OEh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-10" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="短路?过热?过冷?" vertex="1">
          <mxGeometry height="70" width="170" x="185" y="430" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-13" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="aeb-ekpJ5_-7S0TX7OEh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-32" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-14" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="关闭放电MOS&lt;div&gt;开启充电MOS&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="444" y="640" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-16" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="关闭充放电MOS" vertex="1">
          <mxGeometry height="50" width="140" x="444" y="440" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-18" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.024;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" target="aeb-ekpJ5_-7S0TX7OEh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="是" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="440" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="是" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="530" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="是" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="640" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="否" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="490" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="否" vertex="1">
          <mxGeometry height="30" width="60" x="255" y="600" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="否" vertex="1">
          <mxGeometry height="30" width="60" x="255" y="700" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-29" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aeb-ekpJ5_-7S0TX7OEh-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-27" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="关闭充放电MOS" vertex="1">
          <mxGeometry height="50" width="140" x="200" y="750" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-49" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-28" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="I2C读取当前&lt;div&gt;电压电流温度&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" x="640" y="750" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-30" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.833;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" target="aeb-ekpJ5_-7S0TX7OEh-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-40" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-34" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" value="获取全局变量Mutex" vertex="1">
          <mxGeometry height="50" width="150" x="1050" y="750" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-51" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-39" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="写入故障标志" vertex="1">
          <mxGeometry height="50" width="140" x="1055" y="840" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-52" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-41" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" value="释放全局变量Mutex" vertex="1">
          <mxGeometry height="50" width="150" x="845" y="840" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-55" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-43" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="打包存入&lt;div&gt;CAN发送队列&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="630" y="840" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-45" edge="1" parent="1" source="4Ma6y1utqnWjXx6lgMm5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="58" />
            </Array>
            <mxPoint x="751" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-58" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-53" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=#3700CC;fillColor=#6a00ff;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;fontColor=#ffffff;" value="释放I2C优先级继承Mutex" vertex="1">
          <mxGeometry height="50" width="140" x="210" y="840" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-57" edge="1" parent="1" source="aeb-ekpJ5_-7S0TX7OEh-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aeb-ekpJ5_-7S0TX7OEh-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-54" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="写入Flash故障日志" vertex="1">
          <mxGeometry height="50" width="140" x="429" y="840" as="geometry" />
        </mxCell>
        <mxCell id="aeb-ekpJ5_-7S0TX7OEh-59" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=0;strokeColor=default;fillColor=default;spacingLeft=5;convertToSvg=0;svgWhiteSpace=wrap;" value="等待下一次报警" vertex="1">
          <mxGeometry height="50" width="140" x="210" y="930" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
